<html>
	<head>
		<title>Learn CSS </title>
		<style>
			.img1{
				width: 300px;
				border: 1px solid blue;
				display: block;
				margin: auto;
			}
			
			.img2{
				width: 300px;
				border: 1px solid blue;
				margin: auto;
			}
		
			
			.head1{
				border: 1px solid black;
				display: inline;
			}
		
			.head2{
				text-align: center;
			}

			.h{
				font-family: arial;
				color: rgb(224, 68, 34);
			}
			
			p{
				border: 1px solid black;
			}

			#textBox1{
				padding: 1rem;
				font-family: arial;
				border: none;
				border-bottom: 1px solid black;
			}
		</style>
	</head>

	<body>
		<h1 class="head1 h"> Inline Element </h1>
		<h1 class="head2 h"> Headings in HTML are Block element by default </h1>
		<p> Paragraphs in HTML are Block element by default </p>
		<img class="img1" src="AL.jpg">
		<img class="img2" src="AL.jpg">
		<input id="textBox1" type="text">
	</body>
</html>